{
  "name": "morozov/php-tek-2023",
  "require": {
    "php": "^8.2",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-pgsql": "*",
    "ext-sqlsrv": "*",
    "doctrine/coding-standard": "^11.1",
    "doctrine/dbal": "^3.6",
    "doctrine/orm": "^2.14",
    "symfony/cache": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Morozov\\PhpTek2023\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Sergei Morozov",
      "email": "morozov@tut.by"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
